# NotesForLater

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/notes/notesforlater/: ExampleInstrumentedTest.java  NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/notes/notesforlater/: CourseEventBroadcastHelper.java  CourseEventDisplayCallback.java  CourseEventsReceiver.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  ModuleStatusView.java  NoteActivityViewModel.java  NoteBackup.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  NoteReminderNotification.java  NoteReminderReceiver.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_arrow_next_24.xml  ic_baseline_course_24.xml  ic_baseline_email_24.xml  ic_baseline_note_24.xml  ic_baseline_note_add_24.xml  ic_baseline_note_dark_24.xml  ic_baseline_share_24.xml  ic_baseline_undo_24.xml  ic_course_24.xml  messages.xml  sync.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  activity_notes.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_course_list.xml  nav_header_main.xml  note_list_item.xml  sample_module_status_view.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+38 files in other folders)
