<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.noteforlater.noteforlater.NoteActivity">
	<item
		android:id="@+id/action_cancel"
		android:icon="@drawable/ic_baseline_undo_24"
		android:orderInCategory="100"
		android:title="@string/cancel"
		android:visible="true"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_next"
		android:icon="@drawable/ic_baseline_arrow_next_24"
		android:orderInCategory="101"
		android:title="Next"
		android:visible="false"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_send_mail"
		android:orderInCategory="102"
		android:title="@string/send_as_email" />
</menu>